; ===============================
; ckan harvester
; ===============================

[program:ckan_gather_consumer]

command={{ ckan_app_dir }}/bin/ckan  -c {{ ckan_config_dir }}/ckan.ini harvester gather_consumer

; user that owns virtual environment.
user=root

numprocs=1
stdout_logfile={{ ckan_log_dir }}/gather_consumer.log
stderr_logfile={{ ckan_log_dir }}/gather_consumer.log
autostart=true
autorestart=true
startsecs=10

[program:ckan_fetch_consumer]

command={{ ckan_app_dir }}/bin/ckan  -c {{ ckan_config_dir }}/ckan.ini harvester fetch_consumer

; user that owns virtual environment.
user=root

numprocs=1
stdout_logfile={{ ckan_log_dir }}/fetch_consumer.log
stderr_logfile={{ ckan_log_dir }}/fetch_consumer.log
autostart=true
autorestart=true
startsecs=10
